@import '../style/index.less';

.zec-icon {
  .zec-icon-xs {
    width: @length-xs;
    height: @length-xs;
  }
  .zec-icon-sm {
    width: @length-sm;
    height: @length-sm;
  }
  .zec-icon-md {
    width: @length-md;
    height: @length-md;
  }
  .zec-icon-lg {
    width: @length-lg;
    height: @length-lg;
  }

}